<!DOCTYPE html>
<HTML>
<head>
<title>MISTURAH'S BLOG</title>
<style>
h1{color:red;
margin-bottom: 3px;}
h5{color:teal;
background-color: lawngreen;
word-spacing: 40px;}
#Images{border: 4px sienna;
height: 347px;
width: 347px;
border-radius: 4px;}
h4{color: silver;
text-align: center; margin-bottom: 3px;}
p{color:orangered;}
h3{color: blue;}
#love{font-size: 17px;}
#fan{color: crimson;
font-size: 12px;}
#ban{border:darkmagenta 2px solid;}
#van{font-size: "17px";}
button{background-color: brown;text-align: right;color: burlywood;}
#water{background-color: darkred;
color: darkturquoise;}
#rat{color: dodgerblue;}

#avater{
    border-radius: 50%;
    vertical-align: middle;

}
</style>
</head>
<body>
<h1>MISTURAH'S BLOG</h1>
<i>we are all we are</i>
<h5>  HOME        NEWS        CONTACT         ABOUT </h5>
<div id="Images">
<img src="image/1.jpg" height="347px" width="100%">
</div>
<h4>EDUCATION IS LIFE</h4>
<hr color="purple" size="3px"></hr>
<H1><p><b><br>Education is derived from a little age until they get older. 
    children get educated or influenced by either peer group, family or relatives and society.through education get know things about life,
     there is education every where you go, you get educated throuigh what you see and hear, that is why people say education is life</br></b></p></H1>
<img src="image/2.jpg"
height="100%"
width="100%">
<img src="image/3.jpg"
height="50%"
width="50%">
<img src="image/4.jpg"
height="45%"
width="45%">
<video src="videos/videoplayback (2).mp4"
controls height="100%"
width="100%"></video>
<h3>About the author</h3>
<hr color="purple" size="3px"></hr>
<center><img  id="avater" src="image/6.jpg"
height="20%"
width="20%"
></center>
<center><b>MISTURAH</b></center><DIV id="love"></DIV>
<div id="fan"><center>CEO of ACADEMICS</center></div>
<div id="ban"></div>
<div id="van"><b>MORE INFORMATION</b>
<P>MY NAME IS SHONDE MISTURAH</P></div>
<div id="VAC"><button><b>Back to top</b></button></div>
<div id="water"><b><i>useful link</i></b></div>
<div id="rat">home</br>news</br>contact</br> about</div>
</body>

















</HTML>
